<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Binary Calculator</title>
    <style>
        body {
            width: 33%;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        #res {
            width: 100%;
            height: 48px;
            background-color: lightgray;
            border: 1px solid black;
            font-size: 20px;
        }

        #btn0,
        #btn1 {
            background-color: lightgreen;
            color: brown;
        }

        button {
            display: block;
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;

        }

        #btnClr,
        #btnEql {
            background-color: darkgreen;
            color: white;
        }

        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv {
            background-color: black;
            color: red;
        }
    </style>
    <script>
        function calculate() {
            let result = document.getElementById('res');
            let expression = result.innerHTML;
            let numRegex = /[01]+/g;
            let arr = expression.match(numRegex);

            // let operatorRegex = /[+\-*\/]/;
            // let operation = expression.match(operatorRegex);
            result.innerHTML = add(arr[0], arr[1]);
            console.log(arr);
        }

        function substract(s1,s2){
            let s1Compliment = onesCompliment(s1);
            let s2Compliment = onesCompliment(s2);

            

        }
        function onesCompliment(s){
            let k = s;
            for(let i = 0; i<s.length;i++){
                k[i] = (s[i]===0)?1:0;
            }
            return k;
        }
        function add(s1, s2) {
            const max = s1.length >= s2.length ? s1 : s2;
            const min = s2.length > s1.length ? s1 : s2;

            let answer = '';
            let carry = 0;

            for (let i = max.length - 1, j = min.length - 1; i >= 0; i--, j--) {

                let sum = carry + parseInt(max.charAt(i)) + parseInt((j >= 0 ? min.charAt(j) : '0'));
                answer = (sum % 2) + answer;
                carry = Math.floor(sum / 2);
            }
            if (carry !== 0) {
                answer = carry + answer;
            }
            return answer;
        }
        function buttonClicked(action) {
            let result = document.getElementById('res');
            let resultValue = result.innerHTML;
            switch (action) {
                case '0':
                    result.innerHTML = resultValue + '0';
                    break;
                case '1':
                    result.innerHTML = resultValue + '1';
                    break;
                case '+':
                    result.innerHTML = resultValue + '+';
                    break;
                case '-':
                    result.innerHTML = resultValue + '-';
                    break;
                case '*':
                    result.innerHTML = resultValue + '*';
                    break;
                case '/':
                    result.innerHTML = resultValue + '/';
                    break;
                case 'C':
                    result.innerHTML = '';
            }
        }
    </script>
</head>

<body>
    <div>
        <div class="row">
            <div id="res"></div>
        </div>
        <div class="row">
            <button id="btn0" onclick="buttonClicked('0')">0</button>
            <button id="btn1" onclick="buttonClicked('1')">1</button>
            <button id="btnClr" onclick="buttonClicked('C')">C</button>
            <button id="btnEql" onclick="calculate()">=</button>

        </div>
        <div class="row">
            <button id="btnSum" onclick="buttonClicked('+')">+</button>
            <button id="btnSub" onclick="buttonClicked('-')">-</button>
            <button id="btnMul" onclick="buttonClicked('*')">*</button>
            <button id="btnDiv" onclick="buttonClicked('/')">/</button>

        </div>
    </div>
    <p id="log">
    </p>
</body>

</html>